# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdizoP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Szymon$ Wichrowski/Desktop/studia/4$ semestr/sdizo/projekt1/sdizoP1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sdizoP1


#############################################
# Order-only phony target for sdizoP1

build cmake_object_order_depends_target_sdizoP1: phony || CMakeFiles/sdizoP1.dir

build CMakeFiles/sdizoP1.dir/main/main.cpp.obj: CXX_COMPILER__sdizoP1_Debug C$:/Users/Szymon$ Wichrowski/Desktop/studia/4$ semestr/sdizo/projekt1/sdizoP1/main/main.cpp || cmake_object_order_depends_target_sdizoP1
  DEP_FILE = CMakeFiles\sdizoP1.dir\main\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizoP1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizoP1.dir\main

build CMakeFiles/sdizoP1.dir/menu/Menu.cpp.obj: CXX_COMPILER__sdizoP1_Debug C$:/Users/Szymon$ Wichrowski/Desktop/studia/4$ semestr/sdizo/projekt1/sdizoP1/menu/Menu.cpp || cmake_object_order_depends_target_sdizoP1
  DEP_FILE = CMakeFiles\sdizoP1.dir\menu\Menu.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizoP1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizoP1.dir\menu

build CMakeFiles/sdizoP1.dir/tablica_dynamiczna/Tablica.cpp.obj: CXX_COMPILER__sdizoP1_Debug C$:/Users/Szymon$ Wichrowski/Desktop/studia/4$ semestr/sdizo/projekt1/sdizoP1/tablica_dynamiczna/Tablica.cpp || cmake_object_order_depends_target_sdizoP1
  DEP_FILE = CMakeFiles\sdizoP1.dir\tablica_dynamiczna\Tablica.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizoP1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizoP1.dir\tablica_dynamiczna

build CMakeFiles/sdizoP1.dir/czas/Czas.cpp.obj: CXX_COMPILER__sdizoP1_Debug C$:/Users/Szymon$ Wichrowski/Desktop/studia/4$ semestr/sdizo/projekt1/sdizoP1/czas/Czas.cpp || cmake_object_order_depends_target_sdizoP1
  DEP_FILE = CMakeFiles\sdizoP1.dir\czas\Czas.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizoP1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizoP1.dir\czas

build CMakeFiles/sdizoP1.dir/lista_dwukierunkowa/Lista.cpp.obj: CXX_COMPILER__sdizoP1_Debug C$:/Users/Szymon$ Wichrowski/Desktop/studia/4$ semestr/sdizo/projekt1/sdizoP1/lista_dwukierunkowa/Lista.cpp || cmake_object_order_depends_target_sdizoP1
  DEP_FILE = CMakeFiles\sdizoP1.dir\lista_dwukierunkowa\Lista.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizoP1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizoP1.dir\lista_dwukierunkowa

build CMakeFiles/sdizoP1.dir/lista_dwukierunkowa/ElementListy.cpp.obj: CXX_COMPILER__sdizoP1_Debug C$:/Users/Szymon$ Wichrowski/Desktop/studia/4$ semestr/sdizo/projekt1/sdizoP1/lista_dwukierunkowa/ElementListy.cpp || cmake_object_order_depends_target_sdizoP1
  DEP_FILE = CMakeFiles\sdizoP1.dir\lista_dwukierunkowa\ElementListy.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizoP1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizoP1.dir\lista_dwukierunkowa

build CMakeFiles/sdizoP1.dir/kopiec/Kopiec.cpp.obj: CXX_COMPILER__sdizoP1_Debug C$:/Users/Szymon$ Wichrowski/Desktop/studia/4$ semestr/sdizo/projekt1/sdizoP1/kopiec/Kopiec.cpp || cmake_object_order_depends_target_sdizoP1
  DEP_FILE = CMakeFiles\sdizoP1.dir\kopiec\Kopiec.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizoP1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizoP1.dir\kopiec


# =============================================================================
# Link build statements for EXECUTABLE target sdizoP1


#############################################
# Link the executable sdizoP1.exe

build sdizoP1.exe: CXX_EXECUTABLE_LINKER__sdizoP1_Debug CMakeFiles/sdizoP1.dir/main/main.cpp.obj CMakeFiles/sdizoP1.dir/menu/Menu.cpp.obj CMakeFiles/sdizoP1.dir/tablica_dynamiczna/Tablica.cpp.obj CMakeFiles/sdizoP1.dir/czas/Czas.cpp.obj CMakeFiles/sdizoP1.dir/lista_dwukierunkowa/Lista.cpp.obj CMakeFiles/sdizoP1.dir/lista_dwukierunkowa/ElementListy.cpp.obj CMakeFiles/sdizoP1.dir/kopiec/Kopiec.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sdizoP1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sdizoP1.exe
  TARGET_IMPLIB = libsdizoP1.dll.a
  TARGET_PDB = sdizoP1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Szymon Wichrowski\Desktop\studia\4 semestr\sdizo\projekt1\sdizoP1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Szymon Wichrowski\Desktop\studia\4 semestr\sdizo\projekt1\sdizoP1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Szymon Wichrowski\Desktop\studia\4 semestr\sdizo\projekt1\sdizoP1" -B"C:\Users\Szymon Wichrowski\Desktop\studia\4 semestr\sdizo\projekt1\sdizoP1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdizoP1: phony sdizoP1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Szymon Wichrowski/Desktop/studia/4 semestr/sdizo/projekt1/sdizoP1/cmake-build-debug

build all: phony sdizoP1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Szymon$ Wichrowski/Desktop/studia/4$ semestr/sdizo/projekt1/sdizoP1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Szymon$ Wichrowski/Desktop/studia/4$ semestr/sdizo/projekt1/sdizoP1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
